<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taruni Order Dispatched</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	<style type="text/css">
/* Basics */
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #cecece;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] { 
			margin:0 !important;
		}
		ul{
			padding-left: 30px;
			list-style-image: url();
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background:#fff;
		}
		.right-padding{
			padding-right: 15px;
		}
		.left-padding{
			padding-left: 15px;
		}
		
/* End of Basics */

		
/* Mailer Styles */
		p {
			color: #333;
		    font-size: 14px;
		    line-height: 160%;
		    margin: 0 0 12px;
		}
		a {
			color: #15c;
			text-decoration: underline;
		}
		.h1 {
			color:#9E1F62;
			font-size: 21px;
			font-weight: bold;
			margin-top:10px;
			Margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}
		
/* End of Mailer Styles */
		
	</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
				<tr>
					<td>
					<![endif]-->
					<table class="outer" align="center">
					<!---FULL WIDTH COLUMN LAYOUT-->
						<tr>
							<td class="full-width-image">
								<a href="#" target="_blank"><img src="https://imgur.com/vKO81GC.jpg" width="600" alt="Taruni Order Dispatched" /></a>
							</td>
						</tr>
						<tr>
							<td class="full-width-image" bgcolor="#fff" style="padding: 30px;border-bottom: 1px solid #000;">
								<p><b>Dear Gattu Rajesh Goud,</b></p>
								<p>A hello from Taruni!</p>
								<p>Here's the happy news: your order has been successfully dispatched.</p>
								<p>Our courier partner Fedex, will soon update you about the tracking number with an e-mail.</p>
								<p>It may take 24-48 hours for the live tracking to reflect on the website. So, please do be patient!</p>
								<p>In case there are any issues in tracking your order, do <a href="#">write back</a> to us.</p>
								<p style="margin-bottom:0;">Regards,</p>
								<p><b>Team Taruni</b></p>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px;">
								<a href="#" target="_blank"><img src="https://imgur.com/nHGXpAi.png"></a>
								<a href="#" target="_blank"><img src="https://imgur.com/ho2gvE5.png"></a>

								<a href="#" target="_blank" style="float: right;"><img src="https://imgur.com/SiaNlM8.png"></a>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://imgur.com/TicQYFL.jpg" width="600" alt="Taruni order dispatched background" />
							</td>
						</tr>
						
						
						
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>