@extends('frontend.template_v1')
@section('title', 'My Account')
@section('content')
 <section class="info sec-login">
      <div class="container">
	  
<form  action="{{ route('register.login') }}" method="POST" role="form" >
           
		   <div class="container">
        <h2 class="form-title text-center">
                <!-- <hr> -->
                <span>Login</span>
              </h2>
        <div class="row justify-content-center">
              <div class="col-md-9 card bg-homebrand">
              <div class="row p-4">
                <div class="col-md-5 align-self-center">
              @include('frontend.common_pages.social')
</div>
<div class="col-md-1 align-self-center text-center">
  <span>OR</span>
</div>
<div class="col-md-6 ">
              <div class="form-wrap">

                <label for="log-email">Enter Email</label>
                <div class="form-group">
                  <input name="email" type="email" class="form-control" id="log-email" value="" placeholder="Email" required>
                  <span class="valid-feedback">Looks good!</span>
                  <span class="invalid-feedback">Please enter Email ID</span>
                </div>

                <label for="log-email">Enter Password</label>
                <div class="form-group pass_show">
                  <input name="password" type="password" class="form-control" id="log-password" value="" placeholder="Password" required>
                </div>

                <button type="submit" class="btn btn-brand btn-block mt-4">Log in to Continue</button>
                <div class="row m-0 justify-content-between mt-3">
                  <span class="text-small"><a href="{{ URL('/reset_password')}}" class="cta">Forgot Password?</a></span>
                  <span class="text-small text-right">New User ? <a href="{{ URL('/registration')}}" class="cta">Create an Account</a></span>
                </div>
              </div>
              </div>
              </div>
</div>
            </div>
			</div>
			@csrf
          </form>
        
      </div>
    </section>

@endsection